<!DOCTYPE html>
<html>
<head>
	<title>许愿墙</title>
	<meta charset="utf-8">

<!-- <style type="text/css" src=""></style> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="container"></div>
	</div>
	<h1>小小心愿墙</h1>
	<div id="main">
		<div class="nav">
			<input type="text" name="" id="inpText" placeholder="编辑内容，点击回车键发布"> <button id="upNews" onclick="upAll()">提交</button>
		</div>
	</div>



<script type="text/javascript" src="js/hello.js" charset="utf-8"></script>


<!-- </head>
<body>
 <style>
            *{margin: 0;
                padding: 0;
            }
            #box{width: 100px;height: 100px;background: #CCC;border: 1px solid #999;position: absolute;
                    top: 100px;left: 500px;text-align: center;line-height: 100px;cursor: move;
            }
        
</style>
<div id="box">想要去哪？</div>
<script type="text/javascript">
            var oBox =document.getElementById("box");
            oBox.onmousedown = function(ev){
                ev =ev ||event;
                var oLeft = oBox.offsetLeft;
                var oTop = oBox.offsetTop;
                var a =ev.clientX-oLeft;
                var b =ev.clientY-oTop;
                oBox.onmousemove =function (ev){
                    ev = ev || event;
                    oBox.style.left =ev.clientX-a+'px';
                    oBox.style.top =ev.clientY-b+'px';
                }
            }    
            
            document.onmouseup =function(){
                oBox.onmousemove =function(){
                    null;
                }
            }
        
</script> -->
</body>
</html>